<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Alunos</title>
    <style>
          body {
            font-family: cursive;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .aluno {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .aluno img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .aluno h2 {
            margin-top: 0;
            display: flex;
            justify-content: center;
        }

        .aluno p {
            margin-bottom: 10px;
        }

        .my-container {
            max-width: 600px; /* Defina a largura máxima desejada para o container */
            margin: 100px auto; /* Centraliza o container verticalmente na página */
            align-items: center;
        }

        input[type="text"] { 
            width: 45%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px; /* Adiciona um espaçamento vertical entre os inputs */
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: 320px;
        }

        button.enviar {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 520px;
        }

        button.enviar:hover {
            background-color: #0056b3;
        }
        .cont {
            text-align: right; 
            margin-bottom: 20px; 
        }

        .cont a {
            text-decoration: none; 
            color: #333; 
        }

        .cont a:hover {
            text-decoration: underline; 
        }
        h1{
            text-align: center;
        }
        form{
            margin-top: -50px;
        }
        .cont {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 45px;
    font-size: 42px;
    font-family: cursive;
}
    </style>
</head>
<body>


    <nav class="cont">
        <a href="cad_aluno_ps.html">Cadastrar Situação</a>
        <a href="retorno.php">Listagem dos Alunos</a>
        <a href="logout.php">Sair</a>
    </nav>

    <form action="proc_cad_alu.php" method="post">
    <div class="container">
        <h1>Informações dos Alunos</h1>
        <div class="alunos-container">
               <div class="aluno">
               <h2>Professor</h2>
                <input type="text" name="nome_prof" id=""><br><br>
                <h2>Nome do Aluno</h2>
                <input type="text" name="nome_aluno" id=""><br><br>
                <h2>Turma do Aluno</h2>
                <input type="text" name="turma" id=""><br><br>
                <h2>Características Comportamentais</h2>
                <input type="text" name="cara" id=""><br><br>
                <h2>Dificuldade de Aprendizagem</h2>
                <input type="text" name="pro" id=""><br><br>
                <button type="submit" class="enviar mt-3">Cadastrar</button>
            </div>
        </div>
    </div>
    
</form>
</body>
</html>
